!XPM42
32 32 53 1 c
  #1D0F17FF
. #1D1C1CFF
X #292727FF
o #393635FF
O #482F21FF
+ #4A2824FF
@ #5B3D2BFF
# #472B38FF
$ #472B39FF
% #472B3AFF
& #452C3AFF
* #492E3CFF
= #643732FF
- #534136FF
; #6D3B56FF
: #723F50FF
> #454445FF
, #464445FF
< #474546FF
1 #494646FF
2 #4B4A4AFF
3 #504E4FFF
4 #555252FF
5 #575757FF
6 #585657FF
7 #5E5A59FF
8 #785C4AFF
9 #755F51FF
0 #606060FF
q #696869FF
w #6E6968FF
e #895E44FF
r #8F524BFF
t #975652FF
y #9B5B52FF
u #9F5B51FF
i #9D5B53FF
p #9F5B53FF
a #9F5C54FF
s #92654AFF
d #806757FF
f #A06E51FF
g #A98973FF
h #8D8D8DFF
j #999999FF
k #A8A8A8FF
l #A9A9A9FF
z #AAAAAAFF
x #ABABABFF
c #ADADADFF
v #AFAFAFFF
b #B5B5B5FF
n #B8B8B8FF
,777,,,,,,,,77,,,,,,,,,,,,,,777,
777777,,,,7777w,,,,,,,,,,,777777
777777w,,77777w,,,,,,77,,777777w
777777w,,77777w,,,,,,77,,777777w
77777ww,,7777ww,,,7,,,,,,77777ww
1wwwww1,,1wwww1,,,7,,,,,,1wwwww1
,11111,,,,11pu,,%,pp,7,,,,11111,
,,,,,,,,,,,p%p&%%%p%p,,,,,,,,,,,
,,,,,,,,,,7p%%p%%p%%p,,,,,,77,,,
,,,777,,,,7pppppppppp,,,,,,7777w
,,7777,,,,,pppppppppp,,,,,77777w
,,7777,,,,,pp%pppp%pp,,,,,77777w
,,,77,,,,7,pppppppppp,,,,,7777ww
,,,,,,,,,,,ppp%%%%ppp,,,,,1wwww1
,,,>q632<<*aayi$#tppp%,,,,,1111,
,,,5nbzvznlj0gefs;ppp%,,,,,,,,,,
,774xnncnnbkh98@O:ppp%,,,,,,,,,,
7777oX.... ++-drp=ppp%,,,,,,,,,,
777777w,,7%pppppppppp%,,,,,,77,,
777777w,,7%pppppppppp%,,,7,,77,,
77777ww,,,%pppppppppp%,,,,,,,,,,
1wwwww1,,,%ppp%%%%ppp%,,,,,,,,,,
,11111,,,,%ppp,,,,ppp%,,,,77,,,,
,,,,,,,,,,%ppp,,,,ppp%,,,,77,,,,
,,,77,,,,,%ppp,,,,ppp%,,,,,,,,,,
,7777w,,,,,ppp,,,7ppp,,,,,,,77,,
77777w,,,,,ppp,,77ppp7,,,,7777w,
77777w,,,,,ppp,,77ppp7w,,77777w,
7777ww,,,,,77,,,777777w,,77777w,
1wwww1,,,,,,,,,,77777ww,,7777ww,
,1111,,,,,,,,,,,1wwwww1,,1wwww1,
,,,,,,,,,,,,,,,,,11111,,,,1111,,
