!XPM42
32 32 30 1 c
  #0F0A0AFF
. #3D332DFF
X #462C37FF
o #472B3AFF
O #452C3AFF
+ #403E3FFF
@ #76423BFF
# #63364AFF
$ #464445FF
% #494646FF
& #5B5756FF
* #5C5755FF
= #5E5A59FF
- #5F5B59FF
; #735A4AFF
: #6E6968FF
> #824943FF
, #874D46FF
< #895E44FF
1 #9C5A52FF
2 #9F5B53FF
3 #9D5B56FF
4 #9F5B56FF
5 #92654AFF
6 #A06E51FF
7 #9C7E6AFF
8 #AD8C76FF
9 #A4A4A4FF
0 #AAAAAAFF
q #B2B2B2FF
$===$$$$$$$$==$$$$$$$$$$$$$$===$
======$$$$====:$$$$$$$$$$$======
======:$$=====:$$$$$$==$$======:
======:$oo===322$$$$$==$$======:
=====::$ooo=2222$$=$$$$$$=====::
%:::::%$ooo:2o22$$=$$$$$$%:::::%
$%%%%%$$ooo%Oo22$$$$$=$$$$%%%%%$
$$$$$$$$22222222$$$$$$$$$$$$$$$$
$$$$$$$$22222222$$$$$$$$$$$==$$$
$$$==-$$222o2222$$$$$$$$$$$====:
$$====$$222o4222$$$==$$$$$=====:
qqq9*&o2222222222$$==$$$$$=====:
009q9;122222222222$==$$$$$====::
$    <65##@2222222222222$$%::::%
$$$$$8.$,>222222222222222222%%%$
$$$$$+7$$$$o22222222222222o222$$
$===$$$$$$$$222222222222222oooo$
======$$$$$$222222222222222$$$$$
======:$$==$o22222222222222$==$$
======:$$==$oo2222222222222$==$$
=====::$$$$$oooo222=oo22222$$$$$
%:::::%$$$$$oooo222==oo2222$$$$$
$%%%%%$$$$=$oooo222===oX222=$$$$
$$$$$$$$$$$$oooo222$$$oo$22=$$$$
$$$==$$$$$$$Ooo$222$$$oo$22$$$$$
$====:$$$$$oooo$222=$ooo$22$==$$
=====:$$$$$ooo$$222==ooo222===:$
=====:$$$$$==$$$222===:$222===:$
====::$$$$$==$$$======:$$=====:$
%::::%$$$$$$$$$$=====::$$====::$
$%%%%$$$$$$$$$$$%:::::%$$%::::%$
$$$$$$$$$$$$$$$$$%%%%%$$$$%%%%$$
