!XPM42
32 32 16 1 c
  #060608FF
. #412320FF
X #59302CFF
o #5C322DFF
O #6D3B36FF
+ #353E50FF
@ #5C5C5CFF
# #434F65FF
$ #9A544CFF
% #5A6988FF
& #6F7F9FFF
* #8C8C8CFF
= #8895AFFF
- #ADADADFF
; #A6B0C4FF
: #FFFFFFFF
################################
%%%#%%%%%%%#%%%%%%%%#%%%%%%%#%%%
%%&#&%%%%%&#&%%%%%%&#&%%%%%&#&%%
&&&#&&&&&&+#&&&&&&&&#+&&&&&&#&&&
+++#++++++##+======+##++++++#+++
########%%%%#======#%%%%########
#######=====#======#=====#######
#######=====#;;;;;;#=====#######
#=====#=====#&&&&&&#=====#=====#
#=====#;;;;;#&&&&&&#;;;;;#=====#
#=====#&&&&&#&&&&&&#&&&&&#=====#
#;;;;;#&&&&&#&&&&&&#&&&&&#;;;;;#
#&&&&&#&&&&&X.XXXX.X&&&&&#&&&&&#
#&&&&&XXX.XXX.XXXX.XXX.XXX&&&&&#
#&&&&&XXX.OOOoOOOOoOOO.XXX&&&&&#
######OOOoOOOoOOOOoOOOoOOO######
#;;;;;**-oOOOo     OOOoOOO;;;;;#
#&&&&&*--oOOO @--:: OOoOOO&&&&&#
#&&&&&OOOoOO @-   @: OoOOO&&&&&#
#&&&&&OOOoOO @-   @: OoOOO&&&&&#
#&&&&&OOOoO @-------: oO-O&&&&&#
######OOOoO @-------: oO-O######
#;;;;;OOOoO @---  --: oO-O;;;;;#
#&&&&&OOOoO @---  --- oO-O&&&&&#
#&&&&&OOOoO @---  --- oO-O&&&&&#
#&&&&&OOOoO @-------- oOOO&&&&&#
#&&&&&OOOoO @-------- oOOO&&&&&#
######OOOoOO         OoOOO######
#;;;;;**-oOOOoOOOOoOOOoOOO;;;;;#
#&&&&&*--oOOOoOOOOoOOOoOOO&&&&&#
#&&&&&OOOoOOOoOOOOoOOOoOOO&&&&&#
#&&&&&$$$o$$$o$$$$o$$$o$$$&&&&&#
