!XPM42
32 32 4 1 c
  #464445FF
. #494646FF
X #5E5A59FF
o #6E6968FF
 XXX        XX              XXX 
XXXXXX    XXXXo           XXXXXX
XXXXXXo  XXXXXo      XX  XXXXXXo
XXXXXXo  XXXXXo      XX  XXXXXXo
XXXXXoo  XXXXoo   X      XXXXXoo
.ooooo.  .oooo.   X      .ooooo.
 .....    ....       X    ..... 
                                
          XX               XX   
   XXX    XX               XXXXo
  XXXX             XX     XXXXXo
  XXXX             XX     XXXXXo
   XX    X  XX     XX     XXXXoo
            XX            .oooo.
                           .... 
                                
 XXX                            
XXXXXX                          
XXXXXXo  XX                 XX  
XXXXXXo  XX        XX    X  XX  
XXXXXoo      X    XXXX          
.ooooo.      X    XXXX          
 .....    X        XXX    XX    
                          XX    
   XX                           
 XXXXo           XXX        XX  
XXXXXo     XX   XXXXXX    XXXXo 
XXXXXo     XX   XXXXXXo  XXXXXo 
XXXXoo     XX   XXXXXXo  XXXXXo 
.oooo.          XXXXXoo  XXXXoo 
 ....           .ooooo.  .oooo. 
                 .....    ....  
