!XPM42
32 32 4 1 c
  #353E50FF
. #434F65FF
X #5A6988FF
o #6F7F9FFF
.       .       .........       
.ooooooo.ooooooo.........ooooooo
.oXXXXXo.oXXXXXo.........oXXX.Xo
    .       .       .       .   
oooo.ooooooo.ooooooo.ooooooo.ooo
XXXo.oXXXXXo.oXXXXXo.oXXXXXo.oXX
XXXX..XXXXXX.XXXXXXX..XXXXX..XXX
.       .       .       ........
.ooooooo.ooooooo.ooooooo........
.oXXXXXo.oXXXXXo.oXXXXXo........
.XX.XXXX.XXXXXXX.XX.XXXX........
    .       .       ..      .   
oooo.ooooooo.ooooooo. oooooo.ooo
XXXo.oXXXXXo.oXXXXXo.oXXXXXo.oXX
XXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXX
................................
.........       .       .       
.........ooooooo.ooooooo.ooooooo
.........oXXX.Xo.oXXXXXo.oXXXXXo
    .       .       .       .   
oooo.ooooooo.ooooooo.ooooooo.ooo
XXXo.oXXXXXo.oXXXXXo.oXXXXXo.oXX
XXXX..XXXXX..XXXXXXX..XXXXXX.XXX
.       .........       .       
.ooooooo.........ooooooo.ooooooo
.oXXXXXo.........oXXXXXo.oXXXXXo
.XX.XXXX.........XX.XXXX.XXXXXXX
    ..      .       .       .   
oooo. oooooo.ooooooo.ooooooo.ooo
XXXo.oXXXXXo.oXXXXXo.oXXXXXo.oXX
XXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXX
................................
