!XPM42
32 32 41 1 c
  #1D0F17FF
. #1D1C1CFF
X #3E3732FF
o #4B291BFF
O #472F21FF
+ #4A2824FF
@ #523726FF
# #462C37FF
$ #472B3AFF
% #452C3AFF
& #423F3EFF
* #5E324FFF
= #542A57FF
- #464445FF
; #474445FF
: #494646FF
> #544C4AFF
, #575757FF
< #5E5A59FF
1 #7B4C43FF
2 #6C584BFF
3 #6F5B4EFF
4 #6E6968FF
5 #87534DFF
6 #9F5B53FF
7 #9D5B56FF
8 #9F5B56FF
9 #92654AFF
0 #896E5DFF
q #936F5FFF
w #A06E51FF
e #9D7665FF
r #A78771FF
t #A98973FF
y #AD8C76FF
u #A9A9A9FF
i #AAAAAAFF
p #AFAFAFFF
a #B5B5B5FF
s #B7B7B7FF
d #B8B8B8FF
-<<<--------<<--------------<<<-
<<<<<<----<<<<4-----------<<<<<<
<<<<<<4--<<<<<4------<<--<<<<<<4
<<<<<<4--<<<<<4--667-<<$$<<<<<<4
<<<<<44--<<<<44--6666-$$$<<<<<44
:44444:--:4444:--66$6-$$$:44444:
-:::::----::::---66$%<$$$-:::::-
-----------------66666666-------
----------<<-----66666666--<<---
---<<<----<<-----6666$666--<<<<4
--<<<<-----------6668$666-<<<<<4
--<<<<----------66666666e6$<<<<4
---<<----<--<<-666666661q66<<<44
---------66665,,spdpdas3r@O*>44:
-----66666666,,dappidupt0w9=o::-
---666$666666666+++++ ..y&-.----
-<$$$$666666666666666---2X------
<<<<<<666666666666666----;------
<<<<<<66666666666666$-------<<--
<<<<<<6666666666666$$----<--<<--
<<<<<466666$$<666$$$$<----------
:444446666$$-<666$$$$<----------
-:::::666#$---666$$$$<----<<----
------66-$$---666$$$$-----<<----
---<<-66-$$---666-$$%-----------
-<<<<466-$$$--666<$$$$------<<--
<<<<<4666$$$<-666<<$$$----<<<<4-
<<<<<4666--<<-666<<<<<4--<<<<<4-
<<<<44-----<<---<<<<<<4--<<<<<4-
:4444:----------<<<<<44--<<<<44-
-::::-----------:44444:--:4444:-
-----------------:::::----::::--
