!XPM42
32 32 27 1 c
  #1F1E1FFF
. #2C2A2AFF
X #472B3AFF
o #603840FF
O #464043FF
+ #464445FF
@ #494646FF
# #555252FF
$ #575757FF
% #5E5A59FF
& #604948FF
* #646464FF
= #6E6968FF
- #93544FFF
; #9B5952FF
: #9F5B51FF
> #9D5A52FF
, #9E5B53FF
< #9F5B53FF
1 #9F5C54FF
2 #999999FF
3 #A8A8A8FF
4 #AAAAAAFF
5 #AFAFAFFF
6 #B1B1B1FF
7 #B5B5B5FF
8 #B8B8B8FF
+%%%++++++++%%++++++++++++++%%%+
%%%%%%++++%%%%=+++++++++++%%%%%%
%%%%%%=++%%%%%=++++++%%++%%%%%%=
%%%%%%=++%%%%%=++++++%%++%%%%%%=
%%%%%==++%%%<:=+++<<+++++%%%%%==
@=====@++@=<<<@+++<<<++++@=====@
+@@@@@++++@<<<<++<<<<%++++@@@@@+
+++++++++++<<<<<<<<<<+++++++++++
++++++++++%<<<<<<<<<<++++++%%+++
+++%%%++++%<<<<<<<<<,      ..%%=
++%%%%+++++<<<<<<<<<1227848578$=
++%%%%+++++<<<<<,><<,36888588*#=
+++%%++++%+<<<<,<<<<,+++++%%%%==
++++++++++X<<<<<<<<<,X++++@====@
++++++++++X<<<<<<<<<<X+++++@@@@+
++++++++++X<<<<<<<<<<X++++++++++
+%%%++++++<<<<<<X<<<<<++++++++++
%%%%%%++++<<<<<<;X<<<<++++++++++
%%%%%%=++%<<<<o<<X<<<<++++++%%++
%%%%%%=++%<<<<X<<X<<<<+++%++%%++
%%%%%==+++<<<<X<<X<<<<++++++++++
@=====@+++<<<<X<<X<<<<++++++++++
+@@@@@++++-<<<X<<X<<<<++++%%++++
++++++++++&<<<X<X+<<<+++++%%++++
+++%%++++++<<<OX++<<<+++++++++++
+%%%%=+++++<<<+++%<<<+++++++%%++
%%%%%=+++++%%+++%%%%%%++++%%%%=+
%%%%%=+++++%%+++%%%%%%=++%%%%%=+
%%%%==+++++%%+++%%%%%%=++%%%%%=+
@====@++++++++++%%%%%==++%%%%==+
+@@@@+++++++++++@=====@++@====@+
+++++++++++++++++@@@@@++++@@@@++
